<!DOCTYPE html>
<html>

<head>
    <title>Media in html</title>
</head>

<body>
    <h1>Media in html</h1>
    <h2>image in html</h2>
    <center>
        <img src="image1.png" alt="codingal logo">
    </center>
    <h2>audio in html</h2>
    <center>
        <audio controls autoplay>
            <source src="creative-technology-showreel-241274.mp3" type="audio/mpeg">
        </audio>
    </center>
    <h2>Video in html</h2>
    <center>
        <video height="200" width="400" audio controls>
            <source src="99918-video-720.mp4" type="video/mp4" </video>
    </center>
    <h2>Video2 in html</h2>
    <center>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/lsCObbRG370?autoplay=1&mute=1">
        </iframe>
    </center>
</body>

</html>