<!DOCTYPE html>
<html>
    <head>
        <title>Jumbotrons and buttons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>
    </head>
    <body style="text-align: center;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Codingal</h1>
                <p>Come and learn in codingal and fall in love with coding</p>

            </div>

        </div>
        <div class="container mt-3">
            <h1> Buttons</h1>
            <button type="button" class="btn btn-primary">START</button>
            <button type="button" class="btn btn-danger">STOP</button>

        </div><br>
        <div class="container">
            <h1>Badges</h1>
            <span class="badge badge-secondary">MORE INFO</span>
            <span class="badge badge-info">SHOW INFO</span>

        </div><br>
        <div>
            <h1>Progress bar</h1>
            <div class="progress"> 
                <div class="progress-bar" style="width:70%;">70%        </div>
            </div>
        </div>
    </body>
</html>